# law-firm-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/mogilan/config/: AppInitializer.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/com/mogilan/controller/: ClientController.java  LawyerController.java  TaskController.java
src/main/java/com/mogilan/dto/: ClientDto.java  JobTitle.java  LawyerDto.java  SimpleClientDto.java  SimpleLawyerDto.java  SimpleTaskDto.java  TaskDto.java  TaskPriority.java  TaskStatus.java
src/main/java/com/mogilan/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mogilan/mapper/: ClientMapper.java  LawyerMapper.java  SimpleClientMapper.java  SimpleLawyerMapper.java  SimpleTaskMapper.java  TaskMapper.java
src/main/java/com/mogilan/model/: Client.java  Lawyer.java  Task.java
src/main/java/com/mogilan/repository/: ClientRepository.java  LawyerRepository.java  TaskRepository.java
src/main/java/com/mogilan/service/: ClientService.java  CrudService.java  LawyerService.java  TaskService.java
src/main/java/com/mogilan/service/impl/: ClientServiceImpl.java  LawyerServiceImpl.java  TaskServiceImpl.java
src/main/java/com/mogilan/util/: PropertiesUtil.java
src/main/resources/: application.properties  create-tables-script.sql  drop-script.sql  populate-script.sql
src/test/java/com/mogilan/: PersistenceJPATestConfig.java  TestData.java
src/test/java/com/mogilan/config/: AppInitializerTest.java  PersistenceJPAConfigTest.java  WebConfigTest.java
src/test/java/com/mogilan/controller/: ClientControllerTest.java  LawyerControllerTest.java  TaskControllerTest.java
src/test/java/com/mogilan/mapper/: ClientMapperTest.java  LawyerMapperTest.java  SimpleClientMapperTest.java  SimpleLawyerMapperTest.java  SimpleTaskMapperTest.java  TaskMapperTest.java
src/test/java/com/mogilan/repository/: ClientRepositoryTest.java  LawyerRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/mogilan/service/impl/: ClientServiceImplTest.java  LawyerServiceImplTest.java  TaskServiceImplTest.java
src/test/java/com/mogilan/util/: PropertiesUtilTest.java
src/test/resources/: test-application.properties
