db.url=jdbc:postgresql://localhost:5432/law_firm
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver

app.base.package=com.mogilan
model.package=com.mogilan.model


hibernate.connection.pool_size=10
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true